@tailwind base;
@tailwind components;
@tailwind utilities;



@font-face {
    font-family: "RobotoBlack";
    src: url("../font/Roboto-Black.ttf");
    font-display: swap;
}

@font-face {
    font-family: "RobotoBold";
    src: url("../font/Roboto-Bold.ttf");
    font-display: swap;
}

@font-face {
    font-family: "RobotoLight";
    src: url("../font/Roboto-Light.ttf");
    font-display: swap;
}
@font-face {
    font-family: "RobotoMedium";
    src: url("../font/Roboto-Medium.ttf");
    font-display: swap;
}
@font-face {
    font-family: "RobotoRegular.ttf";
    src: url("../font/Roboto-Regular.ttf");
    font-display: swap;
}
